# LLM_NPCs_BepInEx

./: .gitignore  BACKLOG.md  DEBUGGING.md  DEFERRED_BACKLOG.md  DEPLOYMENT.md  HANDOFF_BACK_TO_FABLE.md  HANDOFF_CLAUDE_CODE.md  HANDOFF_FABLE5.md  LLM_NPCs.csproj  MOD_STATE_GAP_SPEC.md  NPC_BUILDING_FRAMEWORK.md  P1_MEMORY_RELEASE_CANDIDATE.md  P2_DIALOGUE_WORKLOG.md  PLAN.md  QUICKSTART.md  README.md  ROADMAP.md  SCRATCHPAD.md  SESSION-HANDOFF.md  conversation.md  deploy.bat  diagnose.ps1  install_bepinex.ps1  setup.ps1  start_dashboard.bat  todos.json
dashboard/: app.js  dashboard_server.py  gm_colony.py  gm_devops.py  gm_embeddings.py  gm_plans.py  gm_rolerag.py  gm_systems.py  index.html  roundtrip_gate.py  styles.css  test_combat.py  test_diplomacy.py  test_disease.py  test_events.py  test_gate3_cascade.py  test_romance.py
docs/: ACTUATOR_CATALOG.md  JSON_MEMORY_MIGRATION.md  P6_DIPLOMACY_DESIGN.md  PLAYBOOK_BINDING.md  WORKSTATION_PLACEMENT_PLAN.md
src/: AutoSpeed.cs  AutonomyManager.cs  BlueprintDiagnostics.cs  BuiltState.cs  CellarBuilder.cs  ChatBubbleManager.cs  ColonyAlerts.cs  ColonyBuilder.cs  ColonyHome.cs  ColonyInfluenceEngine.cs  DeathChronicler.cs  DecisionEngine.cs  DefenseBuilder.cs  DialogueManager.cs  EquipManager.cs  EventInteractor.cs  FarmPlanner.cs  FoodGatherer.cs  FreezeDetector.cs  GameApiScanner.cs  GameBridge.cs  GameTruthBridge.cs  HouseArchitect.cs  HouseBuilder.cs  HouseSitePlanner.cs  JobRouter.cs  LLMClient.cs  LLMRequestQueue.cs  MemoryManager.cs  MenuIntegration.cs  ModelSelectionManager.cs  Models.cs  MovementOrders.cs  NPCContextExtractor.cs  NPCRegistry.cs  NPCToNPCDialogueManager.cs  OrderExecutor.cs  Patches.cs  PlanExecutor.cs  PlanManager.cs  (+22 more)
tools/: _server_suffix_sync_v2.txt  _server_tail_end_v2.txt  _server_tail_sync.py.txt  character_sheet_selftest.py  dialogue_p2_selftest.py  dialogue_p2_slice2_selftest.py  gm_systems_selftest.py  memory_p1_selftest.py  player2_command_parser_selftest.py
tools/LLMTestBridge/: LLMTestBridge.csproj  Program.cs  output.txt  test_context_deep_params.json  test_output.txt  test_output2.txt
tools/examples/: decision_context_low_needs.json  decision_context_stale_profession.json  decision_context_threat_alert.json  dialogue_history_example.json
tools/villageforge/: forge.py  forge2.py
validation/: SCENARIO_CHECKLISTS.md  active_plan.json  api_surface.json  building_ids.txt  colony_status.txt  event_api.txt  filter_groups.txt  freeze_log.txt  last_sheet_post.json  packer_designs.txt  player2_dev_api.md  production_ids.txt  research_gate_debug.txt  research_ids.txt  resource_taxonomy.txt  tick_phase.txt  village_proposal_dolgellau.html  workstation_geometry.txt  worldmap.txt  worldmap_grid.txt  worldsense.txt
validation/built_state/: Aberystwyth.txt  Ampleforth.txt  Badbea.txt  Cockhamsted.txt  Dolgellau.txt  Dowsby.txt  Duninc.txt  Edenham.txt  Henderskelf.txt  Kilmarnock.txt  Llangefni.txt  Purley.txt  Romsey.txt  (+5 more)
(+78 files in other folders)
